<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrei.abn_simpleapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        >

        <!--Begin of title-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <!--
            Design Credits: <a href="https://www.Vecteezy.com">Vecteezy.com</a>
            Link: https://www.vecteezy.com/vector-art/149271-set-of-chili-vectors
            -->
            <ImageView
                android:layout_width="@dimen/logo_size"
                android:layout_height="@dimen/logo_size"
                android:src="@drawable/logo_pepper"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="@dimen/huge"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <!--End of title-->

        <!--
        Category: Free stock images
        Link: http://www.tokkoro.com/3055481-chili_chilli_cooking_dried_dry_food_gourmet_hot_ingredient_kitchen_natural_organic_paprika_pepper_raw_red_spice_spicy_vegetable_vegetarian_wood.html
        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"

            android:src="@drawable/background_pepper" />


        <!--Contact details-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="@string/contact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginTop="@dimen/_8dp"
                android:text="@string/phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginTop="@dimen/_8dp"
                android:text="@string/email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginTop="@dimen/_8dp"
                android:text="@string/website" />


        </LinearLayout>
        <!--End contact details-->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"

            android:text="@string/address" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:text="@string/business_description"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/hours" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@android:color/darker_gray"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_gravity="center_vertical"
                android:text="@string/rating" />

            <ImageView
                android:layout_width="@dimen/rating_size"
                android:layout_height="@dimen/rating_size"
                android:src="@drawable/gold_star" />

            <ImageView
                android:layout_width="@dimen/rating_size"
                android:layout_height="@dimen/rating_size"
                android:src="@drawable/gold_star" />

            <ImageView
                android:layout_width="@dimen/rating_size"
                android:layout_height="@dimen/rating_size"
                android:src="@drawable/gold_star" />

            <ImageView
                android:layout_width="@dimen/rating_size"
                android:layout_height="@dimen/rating_size"
                android:src="@drawable/gold_star" />

            <ImageView
                android:layout_width="@dimen/rating_size"
                android:layout_height="@dimen/rating_size"
                android:src="@drawable/gold_star" />


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16dp"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:textSize="@dimen/medium"
            android:text="@string/goodbye_message" />


    </LinearLayout>
</ScrollView>
